#Fri, 08 Mar 2013 03:22:07 +1000

# Note: if you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=2
build.minor.number=8b
build.revision.number=137
build.date=2013/03/08 03\:22
